{
    "name": "spencer-mortensen/archiver",
    "type": "library",
    "description": "Archive a PHP value for later analysis",
    "keywords": [
        "archive",
        "php",
        "value"
    ],
    "homepage": "https://github.com/spencer-mortensen/archiver",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Spencer Mortensen",
            "email": "spencer@lens.guide",
            "homepage": "http://spencermortensen.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "SpencerMortensen\\Archiver\\": "src"
        }
    }
}
